<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PlagiarismDetectorMobile.app/Contents/MacOS/PlagiarismDetectorMobile">
      <BCSymbolMapName>PlagiarismDetectorMobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PlagiarismDetectorMobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hack3rmn/Projects/PlagiarismDetectorMobile/PlagiarismDetectorMobile/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PlagiarismDetectorMobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hack3rmn/Projects/PlagiarismDetectorMobile/PlagiarismDetectorMobile</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>